@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    z-index: 2;
}

/* Formatting for Navigation bar in general */
header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f3f3f3;
    padding: 11px 40px;
    z-index: 10000000000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.content-container {
    padding-top: 70px;
}

/* Formatting the logo */
.logo img {
    height: 50px;
}

/* Formatting main navigation bar in the center */
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.navbar li {
    position: relative;
    list-style: none;
}

.navbar a {
    font-size: 1rem;
    padding: 0 30px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}

/* Line under each section */
.navbar a::after {
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    z-index: 101;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

/* Formatting for the drop down menu */
.navbar .submenu {
    display: none;
    background-color: black;
    position: absolute;
    list-style-type: none;
    z-index: 99;
    align-items: center;
    /* padding-right: 20px; */
}

.navbar li:hover .submenu {
    display: block;
}

.navbar .submenu li {
    width: 300px;
    margin: 10px;
    padding: 18px 5px 5px 0;
    /* border-bottom: 1px solid white; */
    text-align: left;
    position: relative;
}

.navbar .submenu li a {
    font-size: 13px;
    color: white;
}

.navbar li:hover .submenu li:hover {
    background-color: red;
}

.navbar li:hover .submenu li a::after {
    display: none;
}

/* Add CSS rules for the arrow icon */
.arrow-icon {
    font-size: 20px;
    margin-left: 5px;
    transform: rotate(90deg);
    transition: transform 0.2s ease;
    display: inline-block;
    color: rgb(0, 0, 0);
}

/* Add a CSS rule to target the "Products" link's arrow only */
.products-link:hover .arrow-icon {
    transform: rotate(270deg); /* Rotate the arrow 180 degrees (upside-down) on hover */
}

/* Menu icon for smaller screens */
.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
    color: rgb(0, 0, 0);
    margin-right: 15px;
}

/* Sidebar navigation */
.sidebar-menu {
    display: none;
}

/* Main Heading for the webpage */
.main-heading {
    text-align: center;
    align-items: center;
    justify-content: center;
    font-style: italic;
    padding: 30px;
    background-color: white;
    z-index: 2;
}

.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    background-color: black
}

.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
}

.image-container img.active {
    opacity: 0.5;
}

.small-heading {
    font-size: 20px;
    font-weight: 300;
    font-family: 'Open Sans';
    color: white;
    text-transform: uppercase;
    display: initial;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.small-heading p {
    padding-top: 200px;
}

.small-heading h1 {
    font-size: 60px;
    line-height: 1.2;
    letter-spacing: 0em;
}

/* Styles for the capsule-shaped "Learn More" button */
.learn-more-button {
    float: none;
    top: 0;
    left: 0;
    width: 180px;
    position: relative;
    height: 58px;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 276px;
    margin-top: 13px;
    margin-bottom: 10px;
    padding-right: 0;
    min-width: 25px;
    text-align: center;
    background-color: red;
    border-radius: 30px;
    border: 6px solid rgb(135, 42, 42);
}

.learn-more-button a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.learn-more-button:hover {
    background-color: white;
    border: none;
}

.learn-more-button a:hover {
    color: black;
}

.content-2 {
    margin-top: 200px;
    padding-top: 50px;
    padding-bottom: 70px;
    background-color: white;
}

.inner-column {
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 50px;
    margin-top: -130px;
    margin-left: auto;
    margin-bottom: 0;
    margin-right: auto;
    background-color: red;
    width: 1200px;
    border-radius: 5px;
}

.inner-column .column {
    float: left;
    width: 25%;
    padding: 20px;
    text-align: center;
}

.inner-column::after {
    content: "";
    display: table;
    clear: both;
}

.inner-column img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.inner-column h2 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    color: white;
}

.inner-column p {
    font-size: 14px;
    margin-top: 5px;
    color: white;
}

/* Style for the decorative heading */
.decorative-heading {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 40px;
    margin-top: 100px;
}

.decorative-heading::before,
.decorative-heading::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 70px;
    height: 6px;
    background-color: #960000;
}

/* Position the lines above and below the heading */
.decorative-heading::before {
    top: -10px;
    transform: translateX(-50%);
}

.decorative-heading::after {
    bottom: -10px;
    transform: translateX(-50%);
}

/* Styles for the carousel */
.wrapper {
    max-width: 1400px;
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    padding-left: 120px;
    padding-bottom: 200px;
}

.wrapper i {
    top: 40%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child{
    left: 90px;
}

.wrapper i:last-child{
    right: -22px;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    height: auto;
    list-style: none;
    background: #d7dde4;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img {
    flex: 1; /* Use flex to ensure the image takes available space */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align image to top */
    overflow: hidden; /* Hide any overflowing content */
    height: auto;
    width: 100%;
    padding-top: 0;
}

.card .img img {
    width: 100%;
    height: 275px; /* Let the image maintain its aspect ratio */
    object-fit: contain;
    object-position: top;
    border-radius: 8px;
}

.carousel .card h2 {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    font-style: bold;
}

.carousel .card p {
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

/* Styles for the capsule-shaped "Learn More" button */
.learn-more-button-1 {
    float: none;
    top: 0;
    left: 0;
    width: 180px;
    position: relative;
    height: 58px;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 276px;
    margin-top: 13px;
    margin-bottom: 10px;
    padding-right: 0;
    min-width: 25px;
    text-align: center;
    background-color: red;
    border-radius: 30px;
    border: 6px solid rgb(135, 42, 42);
}

.learn-more-button-1 a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.learn-more-button-1:hover {
    background-color: rgb(0, 0, 0);
    border: none;
}

.learn-more-button-1 a:hover {
    color: rgb(255, 255, 255);
}


/* Content 3 */
.about-us {
    display: flex;
    align-items: stretch;
    height: 760px;
    width: 100%;
    overflow: hidden;
    background-color: aqua;
    /* Add any other styling you need */
}

.image-container-1 {
    flex: 0.8; /* Take 50% of the width */
    overflow: hidden;
}

.image-container-1 img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    display: block;
}

.right-content {
    flex: 1.2; /* Take 50% of the width */
    padding-left: 80px;
    padding-top: 60px;
    background-color: #F6F5F5;
}

.about-us .right-content h4 {
    letter-spacing: 0.34em;
    font-size: 20px;
    text-transform: uppercase;
    display: initial;
    color: #ed1b24;
    direction: ltr;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 50px;
}

.about-us .right-content h2 {
    text-align: left;
    font-size: 40px;
    margin-top: 5px;
}

.about-us .right-content .title {
    font-style: italic;
    font-weight: bold;
    color: rgb(237, 27, 36);
    line-height: 1.7;
}

.about-us .right-content p {
    line-height: 1.7;
    margin-right: 150px;
}

.learn-more-button-2 {
    float: none;
    top: 20px;
    left: 0;
    width: 180px;
    position: relative;
    height: 58px;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 276px;
    margin-top: 13px;
    margin-bottom: 10px;
    padding-right: 0;
    min-width: 25px;
    text-align: center;
    background-color: red;
    border-radius: 30px;
    border: 6px solid rgb(135, 42, 42);
}

.learn-more-button-2 a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.learn-more-button-2:hover {
    background-color: rgb(0, 0, 0);
    border: none;
}

.learn-more-button-2 a:hover {
    color: rgb(255, 255, 255);
}

.reviews {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.review-column {
    flex: 1;
    padding: 0 10px;
}

.review-box {
    border: none;
    padding: 10px;
    text-align: center;
}

.stars {
    color: #f3cb02;
    margin: 10px 0;
}

.section-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
    font-weight: 1;
    letter-spacing: 2px;
}

.section-title p{
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 1;
    color: white;
    letter-spacing: 2px;
}

.section-subtitle {
    font-size: 40px;
    color: #ffffff;
    margin-bottom: 20px;
}

.titles {
    text-align: center;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    color: white;
    padding-top: 15px;
    
}

.contact-form .form-row {
    margin-bottom: 20px;
    margin-right: 20px;
    position: relative;
    width: 30%;
    display: inline-block;
    vertical-align: top;
    /* float: left; */
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    padding-bottom: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: white;
    transition: all .3s;
    border-bottom: 2px solid #ffffff;
}

#message {
    width: 95%;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    padding-bottom: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    transition: all .3s;
    border-bottom: 2px solid #ffffff;
    text-align: left;
}


.success-message,
.error-message {
    margin-top: 15px;
    padding: 10px;
    display: none;
}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    position: relative;
    z-index: 2;
}

.contact-content {
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    /* text-align: center; */
    z-index: 3;
    position: relative;
}

.submit-button {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.send-message-button {
    float: none;
    top: 20px;
    left: 0;
    width: 300px;
    position: relative;
    height: 58px;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 276px;
    margin-top: 13px;
    margin-bottom: 10px;
    padding-right: 0;
    min-width: 25px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    border: 6px solid rgb(135, 42, 42);
    color: rgb(255, 0, 0);
    font-weight: bold;
    font-size: 15px;
}

.send-message-button:hover {
    color: #fff;
    background-color: black;
    text-decoration: none;
    border: 6px solid black;
    font-weight: bold;
}


.image-contact-2 {
    z-index: -1;
    position: absolute; /* Set the position to fixed */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('contact-us.png'); /* Add the background image */
    background-size: cover; /* Ensure the background image covers the entire container */
    background-attachment: fixed; /* Make the background image fixed */
}

.image-contact-2 img {
    display: none;
}

footer {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  text-align: left;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: left;
  padding-top: 30px;
}

.column-footer {
  flex: 1;
  margin: 10px;
  max-width: 300px; /* Adjust the maximum width as needed */
}

/* Styles for the first column */
.company-title {
  font-weight: bold;
  color: #ffffff; /* Change the color as needed */
}

.company-description {
  margin-bottom: 10px;
}

.learn-more-button-3 {
    float: none;
    top: 20px;
    left: 0;
    width: 180px;
    position: relative;
    height: 58px;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 276px;
    margin-top: 13px;
    margin-bottom: 10px;
    padding-right: 0;
    min-width: 25px;
    text-align: center;
    background-color: red;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    border-radius: 30px;
    border: 6px solid rgb(135, 42, 42);
}

.learn-more-button-3 button {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.learn-more-button-3:hover {
    background-color: rgb(0, 0, 0);
    border: none;
}

.learn-more-button-3 button:hover {
    color: rgb(255, 255, 255);
}

/* Styles for the second column */
.icon {
    margin-bottom: 5px;
    align-self: center;
    display: grid;
}

.icon img{
    height: 15px;
    width: 15px;
    align-self: center;
    display: grid;
}

.contact-pair {
    display: flex;
    align-items: center;
}

.info {
    color: #ccc;
    padding-left: 20px;
}

.email-link,
.phone-link {
  color: #fff;
  text-decoration: none;
}

.email-link:hover,
.phone-link:hover {
  text-decoration: underline;
}

/* Styles for the third column */
.product-title {
  font-weight: bold;
  color: #ffffff; /* Change the color as needed */
}

.product-list {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.product-list li {
  margin-bottom: 5px;
}

/* ABOUT US CSS ---------------------------------------------------------------------------------- */
/* Content 3 */
.about-us-html {
    display: flex;
    align-items: stretch;
    height: 760px;
    width: 100%;
    overflow: hidden;
    padding-top: 70px;
}

.image-container-aboutus {
    flex: 0.8; /* Take 50% of the width */
    overflow: hidden;
}

.image-container-aboutus img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
}

.right-content-aboutus {
    flex: 0.7; /* Take 50% of the width */
    padding-left: 80px;
    padding-top: 60px;
    padding-right: 70px;
}

.quote-italic {
    font-style: italic;
    font-weight: bold;
    opacity: 70%;
}

.quote-right {
    text-align: right;
    font-style: italic;
    opacity: 70%;
}

.our-services {
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    background-color: #fafafa;
    padding-bottom: 100px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.service-item {
    flex: 1;
    max-width: calc(33.33% - 20px);
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

.service-item img {
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
}

.about-us-grid1 {
    display: flex;
    align-items: stretch;
    height: 600px;
    width: 100%;
    /* Add any other styling you need */
}

.image-container-grid1 {
    flex: 0.8; /* Take 50% of the width */
    overflow: hidden;
}

.image-container-grid1 img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    display: block;
}

.right-content-grid1 {
    flex: 0.7; /* Take 50% of the width */
    padding-left: 20px;
    padding-right: 50px;
    padding-top: 60px;
    background-color: #F6F5F5;
}

.about-us .right-content h4 {
    letter-spacing: 0.34em;
    font-size: 20px;
    text-transform: uppercase;
    display: initial;
    color: #ed1b24;
    direction: ltr;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 50px;
}

.about-us .right-content h2 {
    text-align: left;
    font-size: 40px;
    margin-top: 5px;
}

.about-us .right-content .title {
    font-style: italic;
    font-weight: bold;
    color: rgb(237, 27, 36);
    line-height: 1.7;
}

.about-us .right-content p {
    line-height: 1.7;
    margin-right: 150px;
}

.about-us-grid2 {
    display: flex;
    align-items: stretch;
    height: 700px;
    width: 100%;
    /* Add any other styling you need */
}

.image-container-grid2 {
    flex: 0.8; /* Take 50% of the width */
    overflow: hidden;
}

.image-container-grid2 img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    display: block;
}

.right-content-grid2 {
    flex: 0.75; /* Take 50% of the width */
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 60px;
    background-color: #F6F5F5;
}

.about-us .right-content h4 {
    letter-spacing: 0.34em;
    font-size: 20px;
    text-transform: uppercase;
    display: initial;
    color: #ed1b24;
    direction: ltr;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 50px;
}

.about-us .right-content h2 {
    text-align: left;
    font-size: 40px;
    margin-top: 5px;
}

.about-us .right-content .title {
    font-style: italic;
    font-weight: bold;
    color: rgb(237, 27, 36);
    line-height: 1.7;
}

.about-us .right-content p {
    line-height: 1.7;
    margin-right: 150px;
}

.our-clients {
    max-width: 800px;
    margin: 0 auto;
}

.client-slider {
    display: flex;
    overflow: hidden;
    margin-top: 20px;
}

.client-slide {
    flex: 0 0 auto;
    width: 150px; /* Adjust the width as needed */
    transition: transform 0.5s ease;
}

.client-slide img {
    width: 200px;
    height: 200px;
}

.container-logo {
  overflow: hidden;
  .slider {
    animation: slidein 25s linear infinite;
    white-space: nowrap;
    .logos {
      width: 100%;
      display: inline-block;
      margin: 0px 0;
      padding: 30px;
      .img {
        width: 100px;
        height: 100px;
        padding: 20px;
        animation: fade-in 0.3s 
          cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
      }
    }
  }
}


@keyframes slidein {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.rpa-info {
  text-align: center;
  margin-top: 75px;
}

.rpa-info-2 {
    text-align: left;
    margin-top: 75px;
}

.banner {
    background: url(rpa-banner.png) center/cover;
    padding-top: 110px;
    padding-bottom: 110px;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Open Sans';
    color: white;
}

.banner h1,
.banner h4 {
    margin: 0;
    color: #ffffff; /* Change the color as needed */
}

.banner-2 {
    background: url(hamilton-banner.png) center/cover;
    padding-top: 110px;
    padding-bottom: 110px;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Open Sans';
    color: white;
}

.banner-2 h1,
.banner-2 p {
    margin: 0;
    color: #ffffff; /* Change the color as needed */
    text-align: center;
}

.banner-3 {
    background: url(edis-banner.png) center/cover;
    padding-top: 110px;
    padding-bottom: 110px;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Open Sans';
    color: white;
}

.banner-4 h1,
.banner-4 p {
    margin: 0;
    color: #ffffff; /* Change the color as needed */
    text-align: center;
}

.banner-4 {
    background: url(errs-banner.png) center/cover;
    padding-top: 110px;
    padding-bottom: 110px;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Open Sans';
    color: white;
}

.banner-3 h1,
.banner-3 p {
    margin: 0;
    color: #ffffff; /* Change the color as needed */
    text-align: center;
}

.banner-5 h1,
.banner-5 p {
    margin: 0;
    color: #ffffff; /* Change the color as needed */
    text-align: center;
}

.banner-5 {
    background: url(data-warehouse-banner.png) center/cover;
    padding-top: 110px;
    padding-bottom: 110px;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Open Sans';
    color: white;
}

.banner-6 h1,
.banner-6 p {
    margin: 0;
    color: #ffffff; /* Change the color as needed */
    text-align: center;
}

.banner-6 {
    background: url(contact-banner.jpeg) center/cover;
    padding-top: 110px;
    padding-bottom: 110px;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Open Sans';
    color: white;
}

.banner-7 h1,
.banner-7 p {
    margin: 0;
    color: #ffffff; /* Change the color as needed */
    text-align: center;
}

.banner-7 {
    background: url(eINV-banner.png) center/cover;
    padding-top: 110px;
    padding-bottom: 110px;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Open Sans';
    color: white;
}

.rpa-contents {
    background: url(products-bg.png) center/cover;
    padding-top: 100px;
    padding-left: 300px;
    padding-right: 300px;
    padding-bottom: 50px;
}

.rpa-contents li {
    text-align: left;
}

.rpa-contents .download-link {
    color: #ed1b24;
    text-decoration: underline;
    font-style: italic;
}

.rpa-description {
    margin-bottom: 30px;
    color: black;
}

.logo-container {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.logo-container img {
  width: 500px; /* Adjust the width as needed */
  margin: 0 10px; /* Adjust the margin as needed */
}

.small-heading-2 p {
    letter-spacing: 5px;
}

.small-heading-2 h1 {
    font-size: 50px;
    line-height: 1.2;
    letter-spacing: 2px;
    font-style: italic;
}

.small-heading-contact p {
    letter-spacing: 0px;
    font-style: italic;
}

.small-heading-contact h1 {
    font-size: 50px;
    line-height: 1.2;
    letter-spacing: 2px;

}

.get-a-quote {
    float: none;
    top: 0;
    left: 0;
    width: 220px;
    position: relative;
    height: 58px;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    margin-right: auto;
    margin-left: auto;
    max-width: 276px;
    margin-top: 13px;
    margin-bottom: 10px;
    padding-right: 0;
    min-width: 25px;
    text-align: center;
    background-color: red;
    border-radius: 30px;
    border: 6px solid rgb(135, 42, 42);
}

.get-a-quote a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.get-a-quote:hover {
    background-color: rgb(0, 0, 0);
    border: none;
}

.get-a-button a:hover {
    color: rgb(255, 255, 255);
}

.get-quote {
    text-align: center;
}

.logo-container-2 {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.logo-container-2 img {
    width: 350px; /* Adjust the width as needed */
    margin: 0 10px; /* Adjust the margin as needed */
}

.contact-container {
    justify-content: space-evenly;
    margin: 20px;
}

.contact-info-contactus {
    display: flex;
    justify-content: space-evenly;
    background: url(products-bg.png) center/cover;
}

.contact-item {
    text-align: center;
    margin: 50px;
    /* padding: 50px; */
}

.contact-item img {
    width: 120px; /* Adjust the size of the icon as needed */
}

.contact-us-form {
    width: 1400px;
    /* max-width: 600px; */
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    margin-left: 65px;
    padding-top: 20px;
}

.contact-form-2 {
    padding: 50px;
    margin-left: 50px;
    float: center;
    /* width: 80%; */

    /* width: 1400px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    margin-left: 65px; */
    height:  auto;
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

.contact-form-2 label {
    display: block;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
    padding-top: 15px;
    
}

.contact-form-2 .form-row-2 {
    margin-bottom: 20px;
    margin-right: 20px;
    position: relative;
    width: 30%;
    display: inline-block;
    vertical-align: top;
    /* float: left; */
}

.contact-form-2 input,
.contact-form-2 textarea {
    width: 100%;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    padding-bottom: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    /* resize: none; */
    border: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: rgb(0, 0, 0);
    transition: all .3s;
    border-bottom: 2px solid #000000;
}

#message-2 {
    width: 95%;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    padding-bottom: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    transition: all .3s;
    border-bottom: 2px solid #000000;
    text-align: left;
}


.success-message,
.error-message {
    margin-top: 15px;
    padding: 10px;
    display: none;
}

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    position: relative;
    z-index: 2;
}

.contact-content-2 {
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    /* text-align: center; */
    z-index: 3;
    position: relative;
}

.submit-button {
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Dimmed background */
#dimmed-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Adjust the alpha value for transparency */
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
    z-index: 1000;
    transition: opacity 0.5s ease-in-out;
}

/* Floating message box */
#message-box {
    background-color: rgb(255, 0, 0);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
    width: 740px;
    height: 280px;
    color: #ffffff;
    transform: translateY(-50px); /* Initial position off-screen */
    transition: transform 0.5s ease-in-out;
}

#message-box img {
    width: 50px;
    height: 50px;
}

/* Close button styles */
.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    font-size: 30px;
    color: #ffffff;
}


/* ------------------------------------------------------------------------------------------ */

@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display: none;
  }
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

/* Sidebar navigation visible on smaller screens */
@media screen and (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .navbar {
        display: none;  
    }

    .sidebar-menu {
        display: flex;
        flex-direction: column; /* Changed to column to stack the items vertically */
        background-color: #000000;
        position: fixed;
        top: 0;
        right: -300px;
        bottom: 0;
        width: 300px;
        z-index: 999;
        transition: right 0.3s;
        overflow-y: auto;
    }

    .sidebar-menu.active {
        right: 0;
    }

    .sidebar-menu ul {
        list-style: none;
        padding: 0;
        margin-top: 10px;
    }

    .sidebar-menu li {
        list-style-type: none;
    }

    .sidebar-menu li a {
        display: block;
        padding: 15px;
        color: white;
        text-decoration: none;
        position: relative;
    }

    .sidebar-menu li a:hover {
        background-color: #ed1b24;
        width: 300px;
    }

    /* Adjust hover effect for submenu items */
    .sidebar-menu .submenu li:hover,
    .sidebar-menu .products-submenu li:hover {
        background-color: #ed1b24;
        color: white;
        font-weight: bolder;
    }

    /* Formatting for the "Products" submenu */
    .sidebar-menu .products-submenu {
        display: none;
        position: relative;
        top: 0;
        left: 0;
        width: 300px;
        background-color: #ed1b24;
    }

    /* Display the "Products" submenu when hovering the "Products" link */
    .sidebar-menu .products-link:hover .products-submenu {
        display: block;
    }

    .sidebar-menu .submenu,
    .sidebar-menu .products-submenu {
        margin-left: 30px; /* Indent submenus slightly to differentiate from parent items */
        margin-bottom: 40px;
    }

    .sidebar-menu .submenu li,
    .sidebar-menu .products-submenu li {
        margin: 0;
        padding: 10px;
        border-bottom: 1px solid white;
        text-align: left;
        white-space: nowrap; /* Keep the content in one line */
        overflow: hidden; /* Hide any overflow (if text exceeds) */
        text-overflow: ellipsis;
    }

    .sidebar-menu .submenu li a,
    .sidebar-menu .products-submenu li a {
        font-size: 13px;
        color: white;
        text-decoration: none;
    }

    /* Disable hover style for submenu items in the sidebar navigation */
    .sidebar-menu .submenu li a:hover,
    .sidebar-menu .products-submenu li a:hover {
        color: inherit;
    }

    @media screen and (max-width: 768px) {
        .slide-content{
          margin: 0 10px;
        }
        .swiper-navBtn{
          display: none;
        }
      }
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .about-us-html {
        flex-direction: column;
        height: auto;
    }

    .image-container-aboutus,
    .right-content-aboutus {
        flex: 1; /* Take full width in smaller screens */
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .our-services {
        padding: 50px 20px; /* Adjust padding for smaller screens */
    }

    .service-item {
        max-width: calc(50% - 20px); /* Two items per row for smaller screens */
        padding-left: 20px; /* Reduce padding for smaller screens */
        padding-right: 20px; /* Reduce padding for smaller screens */
        max-width: 100%;
        margin-bottom: 20px;
    }

    .about-us-grid1 {
        flex-direction: column;
        height: auto;
    }

    .image-container-grid1,
    .right-content-grid1 {
        flex: 1; /* Take full width in smaller screens */
        order: 0;
    }

    .right-content-grid1 {
        padding-left: 20px;
        padding-right: 20px; /* Adjusted padding for smaller screens */
    }

    .about-us-grid2 {
        flex-direction: column-reverse;
        height: auto;
    }

    .image-container-grid2,
    .right-content-grid2 {
        flex: 1; /* Take full width in smaller screens */
    }

    .right-content-grid2 {
        padding-left: 20px;
        padding-right: 20px; /* Adjusted padding for smaller screens */
    }

    .footer-container {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
    }

    .column-footer {
        max-width: 100%;
        margin-bottom: 30px;
    }

    .learn-more-button-3 {
        margin: 0 auto; /* Center the button */
        margin-bottom: 20px;
    }

    .product-list {
        text-align: left;
    }

    .slider {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* white-space: nowrap; */
        /* overflow: hidden; */
    }

    .logos {
        display: flex;
        width: auto;
        /* padding: 0 10px; */
        animation: slidein 3s linear infinite;
    }

    .img {
        width: 80px; /* Adjust the width as needed for smaller screens */
        height: 80px; /* Adjust the height as needed for smaller screens */
        padding: 10px; /* Adjust the padding as needed for smaller screens */
    }

    .banner-6 {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .contact-info-contactus {
        flex-direction: column; /* Stack contact items on smaller screens */
        align-items: center;
    }

    .contact-item {
        margin: 10px; /* Adjust spacing between contact items on smaller screens */
    }

    .contact-item img {
        width: 60px; /* Adjust the size of the icon for even smaller screens */
    }

    .contact-us-form {
        width: 500px;
        /* margin-left: 0;
        margin-right: 0;
        display: grid;
        align-items: center;
        justify-content: space-around; */
    }

    .contact-form-2 {
        width: 500px;
        /* margin-right: 0; */
        max-width: 500px;
        /* margin-left: 0; */
        display: inline-grid;
        padding: auto;
        margin: auto;
    }

    /* .contact-form-2 label {
        display: inline;
        padding: auto;
        margin: auto;
    } */

    .contact-form-2 label {
        display: inline;
        white-space: nowrap;
    }

    .contact-form-2 input {
        width: 320%;
    }

    .form-row-2 {
        display: contents;
        width: 500px;
        margin-right: 0;
        margin-left: 0;
    }

    #message-2 {
        width: 100%;
        resize: vertical;
    }

    .submit-button {
        text-align: center;
    }

    .rpa-contents {
        padding: 50px; /* Adjust padding for smaller screens */
    }

    .rpa-contents {
        padding-left: 20px;
        padding-right: 20px;
    }

    .logo-container-2 {
        flex-direction: column; /* Stack images vertically on smaller screens */
        align-items: center; /* Center-align images on smaller screens */
    }

    .logo-container-2 img {
        width: 100%; /* Make images take 100% width on smaller screens */
        margin: 10px 0; /* Adjust margin for smaller screens */
    }

    #message-box {
        padding: 10px; /* Adjusted padding for smaller screens */
        height: auto; /* Allow the height to adjust based on content */
        width: 100%;
    }

    .main-heading {
        padding: 15px;
    }

    .small-heading p {
        padding-top: 50px;
    }

    .small-heading h1 {
        font-size: 40px;
    }

    .learn-more-button {
        width: 150px;
        height: 48px;
        max-width: 230px;
        margin-top: 10px;
        margin-bottom: 5px;
    }

    .learn-more-button a {
        font-size: 14px;
    }

    .inner-column img {
        width: 80px;
        height: 80px;
    }

    .inner-column h2 {
        font-size: 16px;
    }

    .inner-column p {
        font-size: 12px;
    }

    .decorative-heading {
        font-size: 24px;
    }

    .decorative-heading::before,
    .decorative-heading::after {
        width: 40px;
        height: 4px;
    }

    .wrapper {
        padding-left: 10px;
        padding-bottom: 80px;
    }

    .wrapper i {
        height: 40px;
        width: 40px;
        font-size: 1rem;
        line-height: 40px;
    }

    .carousel .card {
        height: 500px;
    }

    .carousel .card .img {
        height: 100%;
        width: 100%;
    }

    .card .img img {
        object-fit: contain;
        object-position: center;
        width: fit-content;
    }

    .carousel .card h2 {
        padding: 8px;
        font-size: 16px; /* Adjust the font size as needed */
    }

    .carousel .card p {
        padding: 8px;
        font-size: 12px; /* Adjust the font size as needed */
    }

    .right-content {
        padding: 10px; /* Adjusted padding for smaller screens */
    }

    .about-us .right-content {
        padding-left: 20px;
        padding-bottom: 20px;
    }

    .about-us .right-content h2 {
        font-size: 28px; /* Adjusted font size for smaller screens */
    }

    .about-us .right-content .title {
        font-size: 16px; /* Adjusted font size for smaller screens */
    }

    .reviews {
        flex-direction: column;
        align-items: center;
    }

    .review-column {
        width: 100%;
        margin-bottom: 20px;
    }

    .contact-form {
        width: auto;
        /* margin-right: 0; */
        max-width: 500px;
        /* margin-left: 0; */
        display: inline-grid;
        padding: auto;
        margin: auto;
    }

    /* .contact-form-2 label {
        display: inline;
        padding: auto;
        margin: auto;
    } */

    .contact-section {
        height: auto;
    }

    .contact-form label {
        display: inline;
        white-space: nowrap;
    }

    .contact-form input {
        width: 320%;
    }

    .form-row {
        display: contents;
        width: 500px;
        margin-right: 0;
        margin-left: 0;
    }

    #message {
        width: 100%;
        resize: vertical;
    }

    .logo-container {
        flex-direction: column; /* Stack images vertically on smaller screens */
        align-items: center; /* Center-align images */
    }

    .logo-container img{
        width: auto;
        height: auto;
    }
}

/* Media query for extra small screens */
@media screen and (max-width: 480px) {
    .service-item {
        max-width: 100%; /* Single item per row for extra small screens */
    }

    .rpa-contents {
        padding: 30px; /* Adjust padding for very small screens */
    }
}

@media screen and (max-width: 1200px) {
    .inner-column {
        width: 100%;
        padding: 20px;
    }

    .inner-column .column {
        width: 100%;
        margin-bottom: 20px;
    }

    .decorative-heading {
        font-size: 32px;
    }

    .decorative-heading::before,
    .decorative-heading::after {
        width: 50px;
        height: 4px;
    }

    .wrapper {
        padding-left: 20px;
        padding-bottom: 120px;
    }

    .wrapper i:first-child {
        left: 10px;
    }

    .wrapper i:last-child {
        right: -2px;
    }

    .carousel .card h2 {
        padding: 10px;
        font-size: 18px; /* Adjust the font size as needed */
    }

    .carousel .card p {
        padding: 10px;
        font-size: 14px; /* Adjust the font size as needed */
    }
}

@media screen and (max-width: 992px) {
    .about-us {
        flex-direction: column;
        height: auto;
    }

    .image-container-1,
    .right-content {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .about-us {
        flex-direction: column;
    }

    .about-us .right-content h2 {
        font-size: 32px;
    }

    .about-us .right-content p {
        margin-right: 0;
    }
}
